'''
面向对象三大特性：封装、继承、多态
类的约束
super的深入理解
'''
# 三大特性
# 封装：将一些内容封装到一个地方，之后还能取出来。
#     类设置静态属性，设置一些方法
#     对象可以在其对象空间中封装一些属性。
# 继承：
# 多态：一个事物产生多种形态，如水的气态液态和固态。
#     python中，定义变量不需要规定变量的类型。

# 鸭子类型：py中，你看起来像鸭子，那么你就是鸭子。如：一条狗，看起来像鸭子，走路也像鸭子，那么它就是鸭子。
#     代码说明：
class A:
    def login(self):
        pass
    def register(self):
        pass

class B:
    def login(self):
        pass
    def register(self):
        pass

    # A类和B类没有任何关系，
    # 虽然两个类是独立的，但两个类的方法看起来差不多，AB就互称鸭子。
    # python中会将类似功能让其命名相同。
        # 1. AB虽然无关系，但是很默契的制定了一个规范，让你使用起来更方便
