'''
17.用你的理解解释一下什么是可迭代对象，什么是迭代器

可迭代对象：可以被循环更新的值， 包含'__iter__'方法的对象
迭代器：可以被循环更新的工具，包含'__iter__'方法和'__next__'方法的对象。包含'__next__'方法的可迭代对象。

可迭代对象比较占用内存，但是直观可读性好，适合小数据量，速度较慢，但是可操作方法较多。
迭代器比较节省内存，可读性差不直观，可操作方法不多，速度较慢，有惰性机制，一次next只取一个值。

'''