'''
Python编程知识-生日提取作业

提取所有人的生日

需要匹配的 -- 需要提取的

    刘伟 1996.8.24 - - 8 24

    李伟 1993年1月2日 - - 1 2

    聂芳 1997-7-24 - - 7 24

    陈伟 1996.3.21 - - 3 21

    杜英 1991.12.1 - - 12 1

    段秀 1994-7-5 - - 7 5

    路娜 1993年1月6日 - - 1 6

编写一个正则表达式，使得以上所有的生日都能被正确提取
代码实现

请在下面 cell 中编写代码，实现题目描述的要求。

import re  # 导入正则表达式模块

s = input()  # 输入上述任一需要提取的生日格式，如: 刘伟1996.8.24

result = re.findall(' ', s)  # 在单引号内输入正则表达式

print(result)  # 输出正确结果 如： 8 24

交付
'''

import re
from typing import Pattern

text = '''
    刘伟 1996.8.24 - - 8 24

    李伟 1993年1月2日 - - 1 2

    聂芳 1997-7-24 - - 7 24

    陈伟 1996.3.21 - - 3 21

    杜英 1991.12.1 - - 12 1

    段秀 1994-7-5 - - 7 5

    路娜 1993年1月6日 - - 1 6
    '''

formated = re.sub('[年月日.-]','.',text)
b = re.findall('\d{4}.?\d\d?.?\d\d?',formated)
c = re.findall('\d{4}.?(\d\d?.?\d\d?)',formated)
print(b,"\n",c)