'''
Python编程知识-被选召的孩子


小华和他的小伙伴们想要参加一个游戏，但是参加的人很多需要筛选。主办方的选择孩子的标准如下：
n个孩子从左到右站成一排，每个孩子都有一个分数（该分数为正整数）,
要求所选出的孩子们必须是连续的一段，而且所选出的孩子的分数的平均值必须大于等于预先给定的一个常数b。
但是这样选择的方法可能并不唯一，请问有几种选法呢？

输入

第一行：输入候选孩子的个数n（1<=n<=20000）和给定的常数b（1<=b<=500）
接下来n行：输入n个孩子的分数Xi(i=1,2,…)且1<=Xi<=500。

输出

输出选择的种数。

输入样例

5 9 32 4 9 21 10

输出样例

13

提示

merge sort
a[i]表示第i个孩子的分数，s[i]表示从第一个孩子到第i个孩子（包括第i个）的分数之和，
则第j个到第i个的分数的平均值为（s[j]-s[i-1]）/(j-i+1)，
即直角坐标系上的（i-1，s[i-1]）.(j,s[j])两点连线的斜率。
所以平均值大于或等于b，就是斜率大于或等于b。
那么判断从第i个人开始选有几种选法，
过（i-1，s[i-1]）做一条斜率为b的直线(与y轴交点为y[i-1]),
有几个点是在它的上方。根据直线的性质，将这条直线平移到所判断的点（j,s[j]），
与y轴的交点为y[j]，如果y[j]<y[i-1]，则不能选，否则就可以选。
因而就可以通过判断y[]（y[0]=0）这一组数据里，y[i]>=y[j]的对数。
也可以用总的（n+1）*n/2减去逆序对（不包括相等的情况）。

代码实现

请在下面 cell 中编写代码，实现题目描述的要求。

'''